WPF_Client/AlbumWindow.xaml

<Window x:Class="WPF_Client.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="ArtistEditor" Height="450" Width="800">
    <Window.DataContext>
        <local:AlbumWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label Content="Albums:" Background="#517970" Padding="10" FontWeight="Bold" FontSize="14" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,1,0"/>
            <ListBox ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}" DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0,0,1,0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding AlbumName}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Background="#C9D2C6"/>
                                <Label Content="{Binding ReleaseDate}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Background="#C9D2C6"/>
                                <Label Content="{Binding Artist.StageName}" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Grid.Column="0" Content="Album name:" Background="#517970" Padding="10" FontWeight="DemiBold" FontSize="14"/>
                    <TextBox Grid.Column="0" Text="{Binding SelectedAlbum.AlbumName}" Padding="10" Margin="0,0,0,30"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Grid.Column="0" Content="Artist name:" Background="#517970" Padding="10" FontWeight="DemiBold" FontSize="14"/>
                    <TextBox Grid.Column="0" Text="{Binding SelectedAlbum.Artist.StageName}" Padding="10" Margin="0,0,0,30"/>
                </StackPanel>
            </Grid>
            <Button Content="Create Album" Command="{Binding CreateAlbumCommand}" Margin="10" Padding="10" Background="#2F3E46" Foreground="#C9D2C6" FontSize="14"/>
            <Button Content="Delete Album" Command="{Binding DeleteAlbumCommand}" Margin="10" Padding="10" Background="#2F3E46" Foreground="#C9D2C6" FontSize="14"/>
            <Button Content="Update Album" Command="{Binding UpdateAlbumCommand}" Margin="10" Padding="10" Background="#2F3E46" Foreground="#C9D2C6" FontSize="14"/>
        </StackPanel>

    </Grid>
</Window>
