WPF_Client/ArtistWindow.xaml

<Window x:Class="WPF_Client.ArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="ArtistEditor" Height="450" Width="800">
    <Window.DataContext>
        <local:ArtistWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label Content="Artists:" Background="#517970" Padding="10" FontWeight="Bold" FontSize="14" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,1,0"/>
            <ListBox ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist}" DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0,0,1,0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding StageName}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Background="#C9D2C6"/>
                                <Label Content="{Binding RealName}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Background="#C9D2C6"/>
                                <Label Content="{Binding Label.LabelName}" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Grid.Column="0" Content="Stage name:" Background="#517970" Padding="10" FontWeight="DemiBold" FontSize="14"/>
                    <TextBox Grid.Column="0" Text="{Binding SelectedArtist.StageName}" Padding="10" Margin="0,0,0,30"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Grid.Column="0" Content="Real name:" Background="#517970" Padding="10" FontWeight="DemiBold" FontSize="14"/>
                    <TextBox Grid.Column="0" Text="{Binding SelectedArtist.RealName}" Padding="10" Margin="0,0,0,30"/>
                </StackPanel>
            </Grid>
            <Button Content="Create Actor" Command="{Binding CreateArtistCommand}" Margin="10" Padding="10" Background="#2F3E46" Foreground="#C9D2C6" FontSize="14"/>
            <Button Content="Delete Actor" Command="{Binding DeleteArtistCommand}" Margin="10" Padding="10" Background="#2F3E46" Foreground="#C9D2C6" FontSize="14"/>
            <Button Content="Update Actor" Command="{Binding UpdateArtistCommand}" Margin="10" Padding="10" Background="#2F3E46" Foreground="#C9D2C6" FontSize="14"/>
        </StackPanel>

    </Grid>
</Window>
