WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="DatabasePicker" Height="420" Width="400">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Grid.Column="1">
            <Label Content="Select a database that you want to edit:" Background="#517970" Padding="10" FontSize="16" FontWeight="DemiBold" Foreground="Black"/>

            <Button Content="Artists" Command="{Binding OpenArtistsWindowCommand}" Margin="10,20,10,10" Padding="10" Background="#2F3E46" Foreground="#C9D2C6" FontSize="14"/>
            <Button Content="Albums" Command="{Binding OpenAlbumsWindowCommand}" Margin="10" Padding="10" Background="#2F3E46" Foreground="#C9D2C6" FontSize="14"/>
            <Button Content="Labels" Command="{Binding OpenLabelsWindowCommand}" Margin="10" Padding="10" Background="#2F3E46" Foreground="#C9D2C6" FontSize="14"/>
            <Button Content="Songs" Command="{Binding OpenSongsWindowCommand}" Margin="10" Padding="10" Background="#2F3E46" Foreground="#C9D2C6" FontSize="14"/>
            <Button Content="Custom Methods" Command="{Binding OpenNCWindowCommand}" Margin="10,25,10,10" Padding="15" Background="#2F3E46" Foreground="#C9D2C6" FontSize="14"/>
        </StackPanel>

    </Grid>
</Window>