WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="ArtistEditor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding StageName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedArtist.StageName}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Actor" Command="{Binding CreateArtistCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Actor" Command="{Binding DeleteArtistCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Actor" Command="{Binding UpdateArtistCommand}" Margin="10" Padding="10"/>
        </StackPanel>

    </Grid>
</Window>
